<!DOCTYPE html>
<html lang="es">
<head>
	<title>Mi hoja de vida</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
		body {
		  background-image: url('fondo.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: 100% 100%;
		}
		
        /* Estilos del contenedor flex sin borde */
        .container {
            display: flex;
            align-items: center;
            max-width: 600px;
            padding: 10px;
            gap: 15px;
        }
        .container img {
            width: 150px;
            height: auto;
            flex-shrink: 0;
            border-radius: 5px;
        }
        .texto {
            flex: 1;
        }
        .texto h1, .texto h2 {
            margin: 0 0 10px 0;
        }
        .texto p {
            margin: 5px 0;
        }

        /* Estilos para la tabla */
        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

</body>
</html>
